# .env

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC5SXaWNPEks3aRe6JVqAZZnOiE1DgKUpM
VITE_FIREBASE_AUTH_DOMAIN=khushi-photography.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=khushi-photography
VITE_FIREBASE_STORAGE_BUCKET=khushi-photography.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494824042692
VITE_FIREBASE_APP_ID=1:494824042692:web:3f83d4efbce605a1cad991
VITE_FIREBASE_MEASUREMENT_ID=G-EB66M0ZV7J

# Google Drive API Key (Usually the same as Firebase API Key, but kept separate for clarity)
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyC5SXaWNPEks3aRe6JVqAZZnOiE1DgKUpM